<html xmlns:th="http://www.thymeleaf.org">
	<head>
		
		<style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 400px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color: #5e057e;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #5e057e;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-weight: bold;
}

button[type="submit"] {
  background-color: #5e057e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #c299d0;
}

.error-message, .logout-message {
  background-color: #5e057e;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

  
  
  </style>
		<title>login page</title>
	</head>
	<body>
		
		<h1> login page</h1>
		
		<form
         method="post"
         role="form"
         th:action="@{/loginhand}"
         th:object="${user}"     
      
      >
        
        <div class="form-group">
          <label for="username">Username</label>
          <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
          <span th:if="${userexist}" style="color: red;">Username is Taken</span>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <button type="submit">Login</button>
      </form>
		
	<!--	<a th:href="@{/registration}">Click for register</a>-->
	<a th:href="@{/}">go to home page</a>
	
	<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
	
	
	<Script>
		
		var myInput=document.getElementById("password");
		var letter=document.getElementById("letter");
		var capital = document.getElementById("capital");
		var number = document.getElementById("number");
		var length = document.getElementById("length");
		
		
		myInput.onblur=function(){
			document.getElementById("message").style.display="none";
		}
		myInput.onfocus = function() {
  		document.getElementById("message").style.display = "block";
		}
		
		myInput.onkeyup=function(){
			var lowerCase=/[a-z]/g;
			if(myInput.value.match(lowerCase)){
				letter.classList.remove("invalid");
    			letter.classList.add("valid");
			}else{letter.classList.remove("valid");
    				letter.classList.add("invalid");
    				}
		
				 var upperCaseLetters = /[A-Z]/g;
		  if(myInput.value.match(upperCaseLetters)) {  
		    capital.classList.remove("invalid");
		    capital.classList.add("valid");
		  } else {
		    capital.classList.remove("valid");
		    capital.classList.add("invalid");
		  }
		   if(myInput.value.length >= 8) {
		    length.classList.remove("invalid");
		    length.classList.add("valid");
		  } else {
		    length.classList.remove("valid");
		    length.classList.add("invalid");
		  }
		  var numbers = /[0-9]/g;
		  if(myInput.value.match(numbers)) {  
		    number.classList.remove("invalid");
		    number.classList.add("valid");
		  } else {
		    number.classList.remove("valid");
		    number.classList.add("invalid");
  }
		}
		
		
		
	</Script>
		
	</body>
	
</html>